# simpleAbpNextMysqlDemo

./: .gitignore  MysqlDemo.sln  README.md
src/MysqlDemo.Application/: DemoUserApplicationService.cs  MysqlDemo.Application.csproj  MysqlDemoAppService.cs  MysqlDemoApplicationAutoMapperProfile.cs  MysqlDemoApplicationModule.cs  RegistrationService.cs
src/MysqlDemo.Application.Contracts/: IDemoUserApplicationService.cs  MysqlDemo.Application.Contracts.csproj  MysqlDemoApplicationContractsModule.cs
src/MysqlDemo.Application.Contracts/Permissions/: MysqlDemoPermissionDefinitionProvider.cs  MysqlDemoPermissions.cs
src/MysqlDemo.DbMigrator/: MysqlDemo.DbMigrator.csproj  MysqlDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/MysqlDemo.Domain/: MysqlDemo.Domain.csproj  MysqlDemoConsts.cs  MysqlDemoDomainModule.cs
src/MysqlDemo.Domain.Shared/: MysqlDemo.Domain.Shared.csproj  MysqlDemoDomainErrorCodes.cs  MysqlDemoDomainSharedModule.cs
src/MysqlDemo.Domain.Shared/Localization/: MysqlDemoResource.cs
src/MysqlDemo.EntityFrameworkCore/: MysqlDemo.EntityFrameworkCore.csproj
src/MysqlDemo.EntityFrameworkCore.DbMigrations/: MysqlDemo.EntityFrameworkCore.DbMigrations.csproj
src/MysqlDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMysqlDemoDbSchemaMigrator.cs  MysqlDemoEntityFrameworkCoreDbMigrationsModule.cs  MysqlDemoMigrationsDbContext.cs  MysqlDemoMigrationsDbContextFactory.cs
src/MysqlDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20191101042649_test.Designer.cs  20191101042649_test.cs  20191101054612_test.Designer.cs  20191101054612_test.cs  20191101095446_guild updtae.Designer.cs  20191101095446_guild updtae.cs  20191101112600_guild updtae.Designer.cs  20191101112600_guild updtae.cs  MysqlDemoMigrationsDbContextModelSnapshot.cs
src/MysqlDemo.HttpApi/: MysqlDemo.HttpApi.csproj  MysqlDemoHttpApiModule.cs
src/MysqlDemo.HttpApi.Client/: MysqlDemo.HttpApi.Client.csproj  MysqlDemoHttpApiClientModule.cs
src/MysqlDemo.Web/: BackgroundJobTaskModule.cs  EmailSendingJob.cs  MysqlDemo.Web.csproj  MysqlDemoBrandingProvider.cs  MysqlDemoWebAutoMapperProfile.cs  MysqlDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/MysqlDemo.Application.Tests/: MysqlDemo.Application.Tests.csproj  MysqlDemoApplicationTestBase.cs  MysqlDemoApplicationTestModule.cs
test/MysqlDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MysqlDemo.Domain.Tests/: MysqlDemo.Domain.Tests.csproj  MysqlDemoDomainTestBase.cs  MysqlDemoDomainTestModule.cs
test/MysqlDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/MysqlDemo.EntityFrameworkCore.Tests/: MysqlDemo.EntityFrameworkCore.Tests.csproj
test/MysqlDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MysqlDemoEntityFrameworkCoreTestBase.cs  MysqlDemoEntityFrameworkCoreTestModule.cs
test/MysqlDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MysqlDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MysqlDemo.HttpApi.Client.ConsoleTestApp.csproj  MysqlDemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MysqlDemo.TestBase/: MysqlDemo.TestBase.csproj  MysqlDemoTestBase.cs  MysqlDemoTestBaseModule.cs  MysqlDemoTestDataSeedContributor.cs
test/MysqlDemo.Web.Tests/: MysqlDemo.Web.Tests.csproj  MysqlDemoWebTestBase.cs  MysqlDemoWebTestModule.cs  MysqlDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+27 files in other folders)
