<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MysqlDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101042649_test.cs" />
    <Compile Remove="Migrations\20191101042649_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysqlDemo.EntityFrameworkCore\MysqlDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
